\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obsah}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vytvo\IeC {\v r}en\IeC {\'\i } nov\IeC {\'e}ho probl\IeC {\'e}mu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometrie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Okrajov\IeC {\'e} podm\IeC {\'\i }nky a materi\IeC {\'a}ly}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskretizace a \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } probl\IeC {\'e}mu}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zpracov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } a modifikace probl\IeC {\'e}mu}{7}}
